//2000年から2030年までの範囲でうるう年を求めるプログラムを作成してください。
//うるう年の条件は以下の通りです。
//西暦年が4で割り切れる年はうるう年です。
//ただし、100で割り切れる年はうるう年ではありません。
//ただし、400で割り切れる年はうるう年です。

# include <stdio.h>

int main(void)
{
    for(int leap = 1600; leap <= 2030; leap++)
    {
        if(leap % 4 == 0)
        {
            if((leap % 400 == 0) || (leap % 100 != 0))
            {
                printf("%d ", leap);
            }            
        }
    }

    return 0;
}