//キーボードから正の整数値を入力させ、
//その数分だけ、＊を表示するコードを記述してください。
//整数を入力してください。
//7
//******* 
#include <stdio.h>

int main(void)
{
    int num;
    printf("整数を入力してください。\n");
    scanf("%d", &num); //&演算子を付けることでメモリ領域の先頭番地へ化けて、値を直接入れられる。

    for(int i = 0; i < num; i++) //num回分繰り返す。
    {
        printf("*");
    }

    return 0;
}