//キーボードから正の整数値を入力させ
//その階乗を計算するコードを記述してください。
//整数を入力してください。
//7
//7の階乗は5040です。
#include <stdio.h>

int main(void)
{
    printf("整数を入力してください。\n");
    int num;
    scanf("%d", &num); //&演算子でメモリの先頭番地に化ける。値を直接入れる事が出来る。

    int sum = 1; //階乗する為の変数

    for(int i = num; i > 0; i--) //numから1まで1づつデクリメントを行う
    {
        sum *= i; //変数sumに掛け合わせる。
    }

    printf("%dの階乗は%dです。",num,sum);

}