//2000年から2030年までの範囲でうるう年を求めるプログラムを作成してください。
//うるう年の条件は以下の通りです。
//西暦年が4で割り切れる年はうるう年です。
//ただし、100で割り切れる年はうるう年ではありません。
//ただし、400で割り切れる年はうるう年です。
//


#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    for(int i = 1900; i <=2030; i++)
    {
        if(i % 4 == 0 && !(i % 100 == 0))
        {
            printf("%d\n", i);
        }
        else if(i % 400 == 0)
        {
            printf("%d\n", i);
        }
    }



    return 0;
}